$color-gray: #777777
$color-black: #000000
$color-white: #FAFAFA

//цвета сайта
$color-light-Brown: #BA8554
$color-Brown-darck: #A14F03

//тень для кнопок
$box-shadow: (0px .4rem .4rem rgba(0, 0, 0, 0.3))
$shadow-h2: 0rem .4rem .4rem rgba($color-black, .25)

//отступы
$margin-vertical-big: 8rem
$gutter-harizontal: 6rem
$grid-widht: 114rem

//типографика
$font-size-paragraph: 1.6rem
$font-size-paragraph-h2: 3.6rem
$font-size-paragraph-h3: 2rem