.header
    position: relative
    height: 95vh
    background: linear-gradient(90deg, rgba($color-light-Brown, 0.7) 0.03%, rgba($color-black, 0.7) 99.94%), url(../img/pexels-.jpg) center / cover no-repeat
    clip-path: polygon(0 0, 100% 0, 100% 100%, 0 78%)
    @media (min-resolution: 192dpi) and (min-width: 670px)
        background: linear-gradient(90deg, rgba($color-light-Brown, 0.7) 0.03%, rgba($color-black, 0.7) 99.94%), url(..img/header-backgraund-big.jpg) center / cover no-repeat
        no-repeat
    @media (min-width: 1340px)
        background: linear-gradient(90deg, rgba($color-light-Brown, 0.7) 0.03%, rgba($color-black, 0.7) 99.94%), url(..img/header-backgraund-big.jpg) center / cover no-repeat
        no-repeat



            
    &__logo
        position: absolute
        top: 3.7rem
        left: 5rem
        width: 5.6rem
        height: 7rem
    &__box
        position: absolute
        left: 50%
        top: 40%
        transform: translate(-50%, -50%)
        width: 100%
        text-align: center
        @include respond(tab-land)
            top: 50%